{
  "name": "estilo-activo-database",
  "version": "1.0.0",
  "description": "Sistema de base de datos para Estilo Activo - Tienda Deportiva",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-mysql": "node setup-mysql.js",
    "backup": "node backup.js"
  },
  "keywords": [
    "database",
    "users",
    "ecommerce",
    "nodejs",
    "mysql",
    "json"
  ],
  "author": "Estilo Activo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estilo-activo/database"
  },
  "bugs": {
    "url": "https://github.com/estilo-activo/database/issues"
  },
  "homepage": "https://github.com/estilo-activo/database#readme"
}